<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .card {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card img {
            width: 100%;
            border-radius: 5%;
        }

        .card h1 {
            margin-top: 20px;
            color: #333;
        }

        .card .title {
            color: #777;
            font-size: 18px;
        }

        .card p {
            color: #555;
        }

        .card div {
            margin-top: 24px;
        }

        .card a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }

        .card button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .card button:hover {
            background-color: #0056b3;
        }

        /* Footer styles */
        .footer {
            position: fixed;
            bottom: 0;
            right: 1%;
            z-index: 9999999;
        }

        .footer a {
            display: block;
        }

        .footer img {
            width: 150px;
        }
    </style>
</head>
<!-- "https://luna-askmen-images.askmen.com/man_skills/essential/what-is-a-sigma-male-how-to-tell-if-you-fit-the-latest-male-archetype/askmen-lead-image-template-1679493027.png"
             -->
<body>
    <div class="card">
        <img src="photo.jpg"alt="sri" height="300">
        <h1>SRI JASHUVA</h1>
        <p class="title">COMPUTER SCIENCE STUDENT</p>
        <p>BVC COLLEGE OF ENGINEERING</p>
        <div>
            <a href="https://github.com/srijashuva143/"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.hackerrank.com/profile/srijashuva5484/"><i class="fa-brands fa-hackerrank"></i></a>
            <a href="https://www.linkedin.com/in/sri-jashuva-09b609239/"><i class="fa-brands fa-linkedin"></i></a>
            
        </div>
    </div>

   
</body>

</html>
